#TODO: Change this to application.yaml
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tutorialApp?createDatabaseIfNotExist=true&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


tutorial.app.jwtSecret= eoSecretKey
tutorial.app.jwtExpirationMs= 86400000